# DB conf
DB_HOST="localhost"
DB_USER="dongkseo"
DB_PASS="ehdrbs1234@@"
DBNAME="transcendance"

# 42Oauth
42_ID="u-s4t2ud-33f073e26180972e6dba0ba3b2a1135276945b0adb465e8085c9b5aeb0c49229"
42_SECRET="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"
42_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-33f073e26180972e6dba0ba3b2a1135276945b0adb465e8085c9b5aeb0c49229&redirect_uri=https%3A%2F%2Fexample.com%2Fcallback&response_type=code"

# cert.pam && key.pam value
CERT_CRT="-----BEGIN CERTIFICATE-----
MIIF1zCCA7+gAwIBAgIUXAWcXS1vsBJ86Xi7KYHiEenV51swDQYJKoZIhvcNAQEL
BQAwezELMAkGA1UEBhMCS1IxDjAMBgNVBAgMBVNlb3VsMRAwDgYDVQQHDAdHYW5n
bmFtMRAwDgYDVQQKDAc0MlNlb3VsMRkwFwYDVQQLDBBmdF90cmFuc2NlbmRhbmNl
MR0wGwYDVQQDDBRmdF90cmFuc2NlbmRhbmNlLmNvbTAeFw0yNDA5MTAwOTUyMDRa
Fw0yNTA5MTAwOTUyMDRaMHsxCzAJBgNVBAYTAktSMQ4wDAYDVQQIDAVTZW91bDEQ
MA4GA1UEBwwHR2FuZ25hbTEQMA4GA1UECgwHNDJTZW91bDEZMBcGA1UECwwQZnRf
dHJhbnNjZW5kYW5jZTEdMBsGA1UEAwwUZnRfdHJhbnNjZW5kYW5jZS5jb20wggIi
MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCYs/wf9lva08qFzJuyMMChakFm
T7RtY208IoK2CMui0caPEf4Z3icDU3rWu4tc1V4Mp5vyoOVdqxyD1WgTEBHTqr12
JtvcvfSbL+2KgtWcuS+7rcCrCmbQ4uLqybY8aXjIhobEibL8dg3ITXFaEQ02sGVd
pQX2xGbHOkE7+c3oBpJhUOV90gHuRMWEleT/0O0afmL5E0cCpPapCFBpQC4nWaTB
J58/xSMLs9LguUp/wWkaaafatV/cZAfJH7frc1RcXpwBxj4xUDuhPDRwrZfzwRmu
8Kv4WuQipe5DF70fks4XQS41kChpj27WGKxeFKPJTwI4PZd39K8PFSNynjDuZCaG
VVKcsfZVuQAxx5cjEblH/FcVYHS7vSZLXuoYssuKYLqJhQU3131f12561C3t9g4h
Sf7Hv1lrudTUKBoRqt5mNQ9l9p0v9/3dGbSAhMmS2IOSkxDKuSxPzCuBZtkfEuZP
isGLRRDuZ7pjAtg5zXFoxalmCbASe6MWb67+h71EIU28fpNEyv02EqVJ/3PSVhWJ
j5DdfFewPrW6FwGdD4ovNlZiFZRn3hONqbOV9Y7/Sa9onaG60FtqE08f8ETxdM1A
CAEfi6rWSShVBfL3zBDJZfIkxwERoJGJi5X3l88v5EEB85YjxfImHPG31bUVclrV
u/y6zsy2VWeBtrequQIDAQABo1MwUTAdBgNVHQ4EFgQUnyqIAc54gfCc9CB1nu2O
uJ9aFcQwHwYDVR0jBBgwFoAUnyqIAc54gfCc9CB1nu2OuJ9aFcQwDwYDVR0TAQH/
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAjTgiHmSDUxcUNt7CbC5D3Q9BqsBA
dcYl1KUpcXwjt4sU9fWgWY1r4gOtMhR7UhAsMqGwStpFUlvipTdY+oadQHwMOTg7
wO99v/1WL41vEw6njZCFXenNXhzTCvAsqASWPgm+DeurT953Nj8W1+ICvQRugNHT
XhD7PHW198ihPmc11SYJ297TFehv1OJmSXYSN76iPdCVqd+P9lw6J42lT8wsRSf8
t3HJPTFhXiChhFdh8l3jX9qE4Msw+GuYabUtquvzW8OtTUtmSROn7is6XxwXiPzU
9isimbwUcpVKxP+zuVQOJRs8n03F0zfr+Apwn2CAesw7Vu4Y3KaY3OEhiHjnGW/9
Wzx3jSIqKD/zAR3vXSdLHgFRd5JUt9ErWEESrUrahfvDnqHAgrzC02BnLmHPNttt
JLMv/vj0+2tHCd6808R2yo2PCHeb5X+A4Gm8JxOs5ptK32BMBDzH0SzjTwHn+G2V
j2dTzimnkmUQhNfbWsVH8EPcmJ2HdH4lVOVudwt4EnVQ47qBkguISk8k5LSXHdmD
rL8QTg/1M3RkDfFdOlwe2XwR8rVhMgJxkdS2A0MmVoQyee0k09UAkVyAq9MRvYD5
uuZXASrY+XJmt0C/xcaYUHX09/iaji0wy+vJV9wzMVPAzEnjj27sGtUE8kAZRW+y
ox0ScK6kxHr+Z/E=
-----END CERTIFICATE-----
"
CERT_KEY="-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCYs/wf9lva08qF
zJuyMMChakFmT7RtY208IoK2CMui0caPEf4Z3icDU3rWu4tc1V4Mp5vyoOVdqxyD
1WgTEBHTqr12JtvcvfSbL+2KgtWcuS+7rcCrCmbQ4uLqybY8aXjIhobEibL8dg3I
TXFaEQ02sGVdpQX2xGbHOkE7+c3oBpJhUOV90gHuRMWEleT/0O0afmL5E0cCpPap
CFBpQC4nWaTBJ58/xSMLs9LguUp/wWkaaafatV/cZAfJH7frc1RcXpwBxj4xUDuh
PDRwrZfzwRmu8Kv4WuQipe5DF70fks4XQS41kChpj27WGKxeFKPJTwI4PZd39K8P
FSNynjDuZCaGVVKcsfZVuQAxx5cjEblH/FcVYHS7vSZLXuoYssuKYLqJhQU3131f
12561C3t9g4hSf7Hv1lrudTUKBoRqt5mNQ9l9p0v9/3dGbSAhMmS2IOSkxDKuSxP
zCuBZtkfEuZPisGLRRDuZ7pjAtg5zXFoxalmCbASe6MWb67+h71EIU28fpNEyv02
EqVJ/3PSVhWJj5DdfFewPrW6FwGdD4ovNlZiFZRn3hONqbOV9Y7/Sa9onaG60Ftq
E08f8ETxdM1ACAEfi6rWSShVBfL3zBDJZfIkxwERoJGJi5X3l88v5EEB85YjxfIm
HPG31bUVclrVu/y6zsy2VWeBtrequQIDAQABAoICAC/yN2RLxLyZSloni+1vrFQi
WkWHGjZMhTRf+52vdkz5w/gRJLE3lRVQxV2eBlyQLBcaG3ebuFjoTKxCOgrePVKy
JgnumpMdW6vMaS/X871hUhECNeAehHjq/GfPDPa8AS4pOzCDsdzeLmaplkE64GS/
DxzPn2dDdKfybSApR9MmGRkQPvZ6FZwcIM6ICB6gmYn7jBT7zgyRAlfBogniGnvF
hFsXl0N9IQtgG4Lu+urRLjCaYxdjYqV/DQjD+kol7KOSGzbdaZKvSAHQtwB4KSFi
jK9mpwB0fXQ5mG2diwbaX/ZiQ2GTEXVPkXQMzDZAEcs4ERDamfAStlKshvRKoj8D
oia9BRama51VXFNauYYlnRu4fPJ5nJWioVX2cbyj5biiGVA//FJSsMmnOdHITDL0
FE1Ff+zn8s9NGn2koSO+ONiQCAtc1iwglKEnq5000HJL2e2mf75ganO7DDLNl41n
Mg6td1to5hAHlPSDV8JC9jmSRl++HDjE2EuiPuUOR0jNPIeDreamwFKoNDy+Vvr1
b+053KL8vE6+KSzD8owC3v4oW8SjAd0Eo8JHhHMn1YSFywqSvX+J+B4mvGizqRxn
1D0ydNHLKV/X205L5Vm1KW7DYpYgcoTEjE2ACg9LAARAsvdeEYg2dQm1I1CrJU9D
B1Vj1iEBxaY2W3qbywcvAoIBAQDLYue7z6AqqmftpUenoVGuwBL4dV6qdiuDKt2L
83bFdi9UIByA3tc1wm53JEXdpGmOY7GoUeIDb5U9Y96AaOKZ3at7PKGpA3Jsloet
0dTSpLc8plWYBpe2AIM8TUO/pgrqYiccSaOW0+kCB2nqkCvg6FGUvNPICPX+eWAP
5qxNfm+vvp1fKiFd7NfM+BMAqbw+QzcJtUlAJ6bRyHp7ZEzokdRsAKwDkwb6dS8Z
lo4Rf9JEaBWBRVWEXence0ZbTqEaeTBFomtMLxQLtFy8Cm5YfqA7JMvq20ee//mm
2uPFRlh4/XQtgh1sPred8TP/hhDgGdYL7CaEWV7b/hrkrJnfAoIBAQDANJ7jz2Or
KpDX6xgeJTgHCgkJLFPko+xN4BOpjUOskx+r8f+SLdm8fsTQKFr+Np8H7LQlNY96
PfvvFE9h86zWj6ubCyMj/4gApgURp8cRA/HEtFhp1rPFvAXrkFBN8FPtNJHV7n+K
vSyjz1MJtb5OdpWjncPYd2vMSqsT0ZxXXXOqo7ILrkFU7d1qohyxzAEzJi7+omv6
dZmD0Zy5vGcxjQvhYdwUZnWdjHsGJHMYfrcj81aySj26t6aO9qQt0wMqMXakWzrh
27oQR1lhVR5i0VRreJzkU1thx0fenYn1kFvZLOX44AmcKaEdjAQKD9xwe3PoRzVp
ma2aBdhDtn5nAoIBAGHeRgRp9HiTZ09DqSdQyS1936MPV25PTsDfb5xYm16JcFza
1txsXsLPvLg4DCaLZv/NmT+Vp1xf5UCVPgwsbF39/PZgRqo9rmHyTXem8PIrsMDO
iYGOKpK5zGzIAUHHdJk0gf1qsf1yGz2Os7jbh0HCiP85ne8z4KuDXGZKab8giD3Z
S4DvlP7NaUqIVRyMkLilP2a8hXMJoYxxG/8kVJ3VDpKqABv4M/NxUCjP+a0SBOxF
6ZM6+duoFVCzQTfOrlc+2auobFlMjijTsYwKuO58gD31huqMefpY0pkn21KidxBB
ZhY/9kiQJWsrFgpvSM+NnyI9kIs/NhZGQEqpg6ECggEAUk+2o9TS2CCYev9BCtfh
kJIpoHYNT2Mr9YW6pefLTYKME7TFQDLGhkS7wHEn1qpJnLkvxKeVVEJrO8202Tvj
jtdkJDe2ytnJwo1WqmLxi0XnKdgZ7Ol3f3ywBFt/KIF9T54tvjIvCJlPHq/Q3d2p
LCz4lGMh1ff+gDSR4yDnFTr+J9uGih4L+HUNV3cpVrMI6IC3q3CfUVk/bwY7Wgdn
If9HUTP5bfsa72eT3+OILrtFbu3s+Nl2ahnwCFVzpfQx7MXWCzjOlJ7mpcYIbvhm
1ObUglnaxqU0A0G2c41/4Vv7GZxyuAwp0Wi6iM7HhA+a1cjosFaedyTLBaTvIsBq
jQKCAQAxD0rPoKB5Z3t2bIJDhrSPI0PL02PoTz3BUmAoV067kNKS7AuNIurmAxQB
+lxxcHBty1o4icM0XU7jmjJi/9juWapbRKCa2OKEYCxrKx5iNMSFFrWQkUtt//ta
0PhxAmdraa8FXeUurSqlXb7JnGJZAQ+xkB862O2ShX4sw8GYrylTX9NG28ZoBZLm
Smcdm8Zqmne4/OMhGzY8poPc33inEhwKyQp+s7Ce7zT2DgJ86IA2iOTIXOuZNTe9
puJ1Lq+YR9h9e1JxFFq9K9+f/d+AD4ZuuK4MzgHsTGNy7xUv1fvQ7dPPTtA5lUs+
l530Dzj9Wxu6v4K081idznbkUpEk
-----END PRIVATE KEY-----
"
# auto generated PATH_DIR
DATA_PATH=/Users/seongwol/data
