server {
    listen 443 ssl;

    server_name localhost;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_certificate      /etc/nginx/ssl/transcendance.crt;
    ssl_certificate_key  /etc/nginx/ssl/transcendance.key;

    root /usr/share/nginx/html/dist;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        # expires 30d;
        # add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    location /api {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;

        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
    }

    location / {
        proxy_pass http://node:3100;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline' 'unsafe-eval';";
    }

    # 웹 소켓 관련 해서 이렇게 설정 해야 하는 것으로 보인다.
    # location /api/game {
    #     proxy_pass wss://django:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }
}